* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  margin: 0px;
  padding: 0px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 890px;
  padding-left: 1rem;
  padding-right: 1rem;

}
header {
  background: #1f1e1e;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  left: 0;
  right: 0;
  /* bottom: 0; */
  top: 0;
}
nav {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}
ul {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 0px;
  margin: 0px;
  justify-content: space-between;
  list-style: none;
}
.social {
  display: flex;
  gap: 24px;
  align-items: center;
}
center {
  margin-top: 80px;
}
.hero {
  display: flex;
  flex-direction: column;
  margin-left: .5rem;
  margin-top: 5rem;
  /* background-color: #000aff; */
}
.hero img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin: auto;
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
button {
  padding: 10px 24px;
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: 700;
}
.hero_button {
  background: #3f8e00;
  padding: 21px 64px;
  box-shadow: #3f8e0080 0px 8px 30px 0;
}
.btn_orange {
  background: rgba(255, 162, 23, 1);
  box-shadow: 0px 8px 30px 0px rgba(255, 162, 23, 0.1);
}
.footer {
  background: #020202;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  height: 60px;
}
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
span {
  background-color: #f0ede5;
  color: rgba(245, 141, 6, 0.945);
  border-radius: 6px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 2rem;
}
.case-study {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  row-gap: 2rem;
}
.case-study img {
  max-width: 445px;
  width: 100%;
}
.btn_blue {
  background-color: #000aff;
  box-shadow: 0px 8px 30px 0px rgba(0, 10, 255, 0.1);
  border-radius: 4px;
}
.btn_green {
  background-color: #2ab090;
  box-shadow: 0px 8px 30px 0px rgba(42, 176, 144, 0.1);
  border-radius: 4px;
}
#testimonials {
  background-color: #080808;
  color: white;
  margin-top: 80px;
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 1rem;
}
.testimonials {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 62px;
}
.testimonial {
  padding: 30px;
  border-radius: 6px;
  max-width: 100%;
  position: relative;
  border-image: linear-gradient(90deg, white, black) 1 / 1px;
}
.testimonial img {
  border-radius: 50%;
  width: 50px;
}
.testimonial-quote {
  position: absolute;
  top: -2.9rem;
  background-color: transparent;
  color: white;
  font-size: 3rem;
  font-family:Arial, Helvetica, sans-serif;
}
.bold {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.tag {
  border-radius: 60px;
  padding: 10px 10px;
  font-weight: 700;
}
.tag-blue {
  background-color: #d0e6ff;
  color: #000aff;
}
.tag-green {
  background-color: #e0fff8;
  color: #2ab090;
}
.sub {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 50px;
}
.sub img {
  max-width: 445px;
  width: 100%;
}
.sub button {
  background: #3f8e00;
  padding: 21px 64px;
  box-shadow: #3f8e0080 0px 8px 30px 0;
}
.client {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact {
  text-align: center;
  background-color: #080808;
  color: white;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.contact h2 {
  font-size: 34px;
}
.contact p {
  max-width: 570px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding: 1rem;
}
form {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
input, textarea {
  width: 100%;
  margin-top: 2px;
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 4px;
}
footer {
  background-color: #1B1B1B;
  color: #9C9C9C;
  padding: 8px;
  text-align: center;
}
.submit_button {
  width: 100%;
}
@media (min-width: 768px){
  nav {
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
  }
  header {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  ul {
    flex-direction: row;
    column-gap: 2rem;
  }
  .hero {
    flex-direction: row-reverse;
    align-items: center;
    column-gap: 2rem;
    margin: 5rem auto;
    padding-top: 2rem;
  }
  .desktop-right {
    flex-direction: row-reverse;
  }
  .desktop-left {
    flex-direction: row;
  }
  .case-study {
    column-gap: 2rem;
  }
  .testimonial {
    max-width: 47%;
  }
  .sub {
    flex-direction: row;
    column-gap: 2rem;
  }
}